# amap_location_fluttify

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/me/yohom/amap_location_fluttify/sub_handler/: SubHandler0.java  SubHandler1.java  SubHandler2.java
android/src/main/java/me/yohom/amap_location_fluttify/sub_handler/custom/: SubHandlerCustom.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: amap_location_fluttify.podspec
ios/Classes/: AmapLocationFluttifyPlugin.h  AmapLocationFluttifyPlugin.m
ios/Classes/Anonymous/: AMapGeoFenceManagerDelegate_Anonymous.h  AMapGeoFenceManagerDelegate_Anonymous.m  AMapLocationManagerDelegate_Anonymous.h  AMapLocationManagerDelegate_Anonymous.m
ios/Classes/SubHandler/: SubHandler0.m  SubHandler1.m
ios/Classes/SubHandler/Custom/: SubHandlerCustom.m
lib/: amap_location_fluttify.dart
lib/src/android/: android.export.g.dart  constants.g.dart  type_op.g.dart
lib/src/facade/: amap_location.dart  extensions.dart  models.dart  shared.g.dart
lib/src/ios/: AMapGeoFenceCircleRegion.g.dart  AMapGeoFenceDistrictRegion.g.dart  AMapGeoFenceManager.g.dart  AMapGeoFenceManagerDelegate.g.dart  AMapGeoFencePOIRegion.g.dart  AMapGeoFencePolygonRegion.g.dart  AMapGeoFenceRegion.g.dart  AMapLocationCircleRegion.g.dart  AMapLocationDistrictItem.g.dart  AMapLocationManager.g.dart  AMapLocationManagerDelegate.g.dart  AMapLocationPOIItem.g.dart  AMapLocationPoint.g.dart  AMapLocationPolygonRegion.g.dart  AMapLocationReGeocode.g.dart  AMapLocationRegion.g.dart  constants.g.dart  functions.g.dart  ios.export.g.dart  type_op.g.dart
(+17 files in other folders)
